# volkszaehler.org default Apache configuration

Alias /volkszaehler.org /usr/share/volkszaehler.org/htdocs

<Directory /usr/share/volkszaehler.org>
	AllowOverride FileInfo Limit Options Indexes
	DirectoryIndex index.php index.html

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_value include_path .
	</IfModule>

</Directory>
